D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.exe
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.deps.json
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.runtimeconfig.json
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.pdb
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.csproj.AssemblyReference.cache
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MAUIBLZ.Microsoft.AspNetCore.StaticWebAssets.props
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MAUIBLZ.props
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MAUIBLZ.props
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MAUIBLZ.props
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MAUIBLZ.styles.css
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MAUIBLZ.bundle.scp.css
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.GeneratedMSBuildEditorConfig.editorconfig
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.AssemblyInfoInputs.cache
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.AssemblyInfo.cs
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.csproj.CoreCompileInputs.cache
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.sourcelink.json
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.csproj.Up2Date
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MAUIBLZ.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.pdb
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIBLZ.genruntimeconfig.cache
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MAUIBLZ.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AutoMapper.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.Policy.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Extensions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Common.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Core.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebSockets.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Features.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Net.Http.Headers.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.WebSocketProtocol.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Application.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Domain.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Infrastructure.dll
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Infrastructure.pdb
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Application.pdb
D:\MauiPhoneBook\MauiPhoneBook\MAUIBLZ\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Domain.pdb
